<resources>
    <string name="app_name">AppPanaderia</string>
    <string name="splashname">Panaderia Roque</string>
    <string name="title_activity_menu_horizontal">MenuHorizontal</string>
    <string name="tab_text_1">TODOS</string>
    <string name="tab_text_2">EMBOLSADO</string>
    <string name="tab_text_3">PANES</string>
    <string name="tab_text_4">TOÑAS</string>
    <string name="tab_text_5">MAGDALENAS</string>
    <string name="tab_text_6">DULCE</string>
    <string name="tab_text_7">SALADO</string>
    <string name="tab_text_8">REPOSTERIA</string>
    <string name="tab_text_9">PEDIDOS</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="textview">TextView</string>

</resources>