<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/Sele/AndroidStudioProjects/AppPanaderia/app/src/main/res/layout/activity_crear_pedido.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/Sele/AndroidStudioProjects/AppPanaderia/app/src/main/res/layout/activity_detalle_productos.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/Sele/AndroidStudioProjects/AppPanaderia/app/src/main/res/layout/activity_dialog_cantidad.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/Sele/AndroidStudioProjects/AppPanaderia/app/src/main/res/layout/activity_elegir_productos.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/Sele/AndroidStudioProjects/AppPanaderia/app/src/main/res/layout/activity_fragment_home.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/Sele/AndroidStudioProjects/AppPanaderia/app/src/main/res/layout/activity_lista_productos_elegidos.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/Sele/AndroidStudioProjects/AppPanaderia/app/src/main/res/layout/activity_login.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/Sele/AndroidStudioProjects/AppPanaderia/app/src/main/res/layout/activity_main.xml" value="0.3625" />
        <entry key="..\:/Users/Sele/AndroidStudioProjects/AppPanaderia/app/src/main/res/layout/activity_menu_horizontal.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/Sele/AndroidStudioProjects/AppPanaderia/app/src/main/res/layout/activity_registrarse.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/Sele/AndroidStudioProjects/AppPanaderia/app/src/main/res/layout/activity_splash.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/Sele/AndroidStudioProjects/AppPanaderia/app/src/main/res/layout/activity_ver_pedidos.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/Sele/AndroidStudioProjects/AppPanaderia/app/src/main/res/layout/fragment_lista_pedidos.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/Sele/AndroidStudioProjects/AppPanaderia/app/src/main/res/layout/fragment_lista_productos.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/Sele/AndroidStudioProjects/AppPanaderia/app/src/main/res/layout/fragment_magdalenas.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/Sele/AndroidStudioProjects/AppPanaderia/app/src/main/res/layout/fragment_menu_horizontal.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/Sele/AndroidStudioProjects/AppPanaderia/app/src/main/res/layout/fragment_p_anes.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/Sele/AndroidStudioProjects/AppPanaderia/app/src/main/res/layout/fragment_pedidos.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/Sele/AndroidStudioProjects/AppPanaderia/app/src/main/res/layout/fragment_reposteria.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/Sele/AndroidStudioProjects/AppPanaderia/app/src/main/res/layout/fragment_salado.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/Sele/AndroidStudioProjects/AppPanaderia/app/src/main/res/layout/fragment_todos.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/Sele/AndroidStudioProjects/AppPanaderia/app/src/main/res/layout/fragment_ver_pedidos.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/Sele/AndroidStudioProjects/AppPanaderia/app/src/main/res/layout/ver_productos_mi_pedido.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/Sele/AndroidStudioProjects/AppPanaderia/app/src/main/res/layout/verpedidos.xml" value="0.36666666666666664" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>